[tox]
# Tell tox to not require a setup.py file
skipsdist = True
envlist = test_service

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_service]
envdir = {toxworkdir}/test_service
deps =
    pytest
    requests
    pytest-cov
    pytest-mock
    coverage
    -r requirements.txt

setenv =
    PYTHONPATH=src

commands =
    coverage erase
    coverage run -m pytest {posargs} tests --junitxml=./junit.xml
    coverage xml -o coverage.xml
    coverage report
